# msig-mocharfian-sekolah

./: README.md  pom.xml  school.db.mv.db  school.db.trace.db
src/main/java/com/example/school/: DemoApplication.java
src/main/java/com/example/school/controller/: PrestasiController.java  StudentController.java  WebController.java
src/main/java/com/example/school/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/school/helper/: md5.java
src/main/java/com/example/school/model/: StudentWithKelengkapanResponse.java
src/main/java/com/example/school/model/entity/: AcademicRecord.java  Document.java  Kelengkapan.java  Prestasi.java  Response.java  Student.java
src/main/java/com/example/school/model/request/: LoginRequestBody.java  RegistrationRequestBody.java
src/main/java/com/example/school/repository/: AcademicRecordRepository.java  DocumentRepository.java  KelengkapanRepository.java  PrestasiRepository.java  StudentRepository.java  StudentWithKelengkapanRepository.java
src/main/java/com/example/school/service/: AcademicRecordService.java  DocumentService.java  KelengkapanService.java  PrestasiService.java  StudentService.java
src/main/resources/liquibase/: changelog.xml
src/main/resources/templates/: admin.html  login.html  register.html  student-dashboard.html
src/test/java/com/example/school/: DemoApplicationTests.java
