spring.application.name=Penerimaan Siswa Baru

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./school.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:/liquibase/changelog.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
